<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txtGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
    
    <jneickhoff.workleisure.HorizontalMeter
        android:id="@+id/metBounty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        custom:color="@color/white"
        custom:overColor="@color/black"
        custom:backgroundColor="@color/light_grey"
        custom:isMaxDisplayed="true"
        custom:isBackgroundPainted="true" />
    
    <jneickhoff.workleisure.NotchedHorizontalMeter 
        android:id="@+id/metTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:progressColor="@color/white"
        custom:backgroundColor="@color/light_grey"
        custom:isBackgroundPainted="true"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <TextView
            android:id="@+id/txtCurStartDate"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_alignParentLeft="true"
     		android:textSize="12sp" />
        
        <TextView
            android:id="@+id/txtCurEndDate"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_alignParentRight="true"
     		android:textSize="12sp" />
        
    </RelativeLayout>

</LinearLayout>
